<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lattice-Learning-1 | 0xDktb's Blog</title><meta name="description" content="Chapter 1 Lattice 1.1 Basic Notions on Lattices Definition 1.1.1. Let \(\{\underline{b}_{1},...,\underline{b}_{n}\}\) be a linearly independent set of (row) vectors in \(R^{m}(m\geq n)\). The lattic"><meta name="keywords" content="Lattice"><meta name="author" content="0xDktb"><meta name="copyright" content="0xDktb"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://0xdktb.top/2020/02/29/Lattice-Learning-1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Lattice-Learning-1"><meta property="og:url" content="https://0xdktb.top/2020/02/29/Lattice-Learning-1/"><meta property="og:site_name" content="0xDktb's Blog"><meta property="og:description" content="Chapter 1 Lattice 1.1 Basic Notions on Lattices Definition 1.1.1. Let \(\{\underline{b}_{1},...,\underline{b}_{n}\}\) be a linearly independent set of (row) vectors in \(R^{m}(m\geq n)\). The lattic"><meta property="og:image" content="https://0xdktb.top/img/star.jpg"><meta property="article:published_time" content="2020-02-29T14:05:25.000Z"><meta property="article:modified_time" content="2021-09-27T13:25:05.905Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Lattice-Learning-2" href="https://0xdktb.top/2020/02/29/Lattice-Learning-2/"><link rel="next" title="Summary of Crypto in CTF(RSA)" href="https://0xdktb.top/2020/02/28/Summary-of-Crypto-in-CTF-RSA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-1-lattice"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1 Lattice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#basic-notions-on-lattices"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Basic Notions on Lattices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-hermite-and-minkowski-bounds"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 The Hermite and Minkowski Bounds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#computational-problems-in-lattices"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Computational Problems in Lattices</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-2-lattice-basis-reduction"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2 Lattice Basis Reduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lll-reduced-lattice-bases"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 LLL-Reduced Lattice Bases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#generic-problems-that-fall-under-the-scope-of-lattice-reduction"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Generic Problems that Fall under the Scope of Lattice Reduction</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pre-knowledge"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 Pre-knowledge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ordinary-case"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 Ordinary Case</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#modular-case"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 Modular Case</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#knapsack-problems"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4 Knapsack problems</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#examples"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cryptanalysis-of-knuths-truncated-lcg"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 Cryptanalysis of Knuth&#39;s truncated LCG</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(/img/star.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">0xDktb's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Lattice-Learning-1</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-02-29 22:05:25"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-02-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-09-27 21:25:05"><i class="fas fa-history fa-fw"></i> Updated 2021-09-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Crypto/">Crypto</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="chapter-1-lattice">Chapter 1 Lattice</h2>
<h3 id="basic-notions-on-lattices">1.1 Basic Notions on Lattices</h3>
<p><strong>Definition 1.1.1.</strong> Let <span class="math inline">\(\{\underline{b}_{1},...,\underline{b}_{n}\}\)</span> be a linearly independent set of (row) vectors in <span class="math inline">\(R^{m}(m\geq n)\)</span>. The lattice generated by <span class="math inline">\(\{\underline{b}_{1},...,\underline{b}_{n}\}\)</span> is the set <span class="math display">\[
L=\{\sum^{n}_{i=1}l_{i}\underline{b}_{i}:l_{i}\in Z\}
\]</span> of integer linear combinations of the <span class="math inline">\(\underline{b}_{i}\)</span>. The vectors <span class="math inline">\(\{\underline{b}_{1},...,\underline{b}_{n}\}\)</span> are called a lattice basis. The lattice rank is n and the lattice dimension is m. If n = m then L is said to be a full rank lattice.</p>
<p><strong>Lemma 1.1.2.</strong> Two <span class="math inline">\(a\times b\)</span> matrices B and B' generate the same lattice L if and only if B and B' are related by a unimodular matrix, i.e., <span class="math inline">\(B&#39;=UB\)</span> where U is an <span class="math inline">\(n\times n\)</span> matrix with integer entries and determinant ±1.</p>
<p><strong>Definition 1.1.3.</strong> Let L be a lattice in <span class="math inline">\(R^{m}\)</span> of rank n with basis matrix B. The <strong>Gram matrix</strong> of B is <span class="math inline">\(BB^{T}\)</span>. This is an <span class="math inline">\(n\times n\)</span> matrix whose (i, j)th entry is <span class="math inline">\(&lt;\underline{b}_{i},\underline{b}_{j}&gt;\)</span>.</p>
<p><strong>Lemma 1.1.4.</strong> Let L be a lattice in <span class="math inline">\(R^{m}\)</span> of rank n with basis matrix B. Then <span class="math inline">\(det(L)=\sqrt{det(BB^{T})}\)</span></p>
<p><strong>Definition 1.1.5.</strong> Let <span class="math inline">\(L\subset R^{m}\)</span> be a lattice of rank n. The <strong>successive minima</strong> of L are <span class="math inline">\(\lambda_{1},...,\lambda_{n}\in R\)</span> such that, for <span class="math inline">\(1\leq i\leq n,\lambda_{i}\)</span> is minimal such that there exist i linearly independent vectors <span class="math inline">\(\underline{v}_{1},...,\underline{v}_{i}\in L\)</span> with <span class="math inline">\(\left\|\underline{v}_{j}\right\|\leq \lambda_{i}\)</span> for <span class="math inline">\(1\leq j\leq i\)</span>.It follows that <span class="math inline">\(0&lt;\lambda_{1}&lt;\lambda_{2}&lt;...&lt;\lambda_{n}\)</span>. Sometimes there exists a basis consisting of vectors whose lengths are equal to the successive minima, but not always.</p>
<h3 id="the-hermite-and-minkowski-bounds">1.2 The Hermite and Minkowski Bounds</h3>
<p><strong>Theorem 1.2.1.</strong> (Minkowski) Let L be a lattice of rank n in <span class="math inline">\(R^{n}\)</span> with successive minima <span class="math inline">\(\lambda_{1},...,\lambda_{n}\)</span> for the Euclidean norm. Then <span class="math display">\[
(\prod^{n}_{i=1}\lambda_{i})^{\frac{1}{n}}&lt;\sqrt{n}det(L)^{\frac{1}{n}}
\]</span></p>
<h3 id="computational-problems-in-lattices">1.3 Computational Problems in Lattices</h3>
<p><strong>Definition 1.3.1.</strong> Let L be a lattice in <span class="math inline">\(Z^{m}\)</span></p>
<ol type="1">
<li>The shortest vector problem (SVP) is the computational problem: given a basis matrix B for L, compute a non-zero vector <span class="math inline">\(\underline{v}\in L\)</span> such that <span class="math inline">\(\left\|\underline{v}\right\|\)</span> is minimal (i.e., <span class="math inline">\(\left\|\underline{v}\right\|=\lambda_{1}\)</span>).</li>
<li>The closest vector problem (CVP) is the computational problem: given a basis matrix B for L and a vector <span class="math inline">\(\underline{\omega}\in Q^{m}\)</span> (one can work with high-precision approximations in <span class="math inline">\(R^{m}\)</span>, but this is essentially still working in <span class="math inline">\(Q^{m}\)</span>), compute <span class="math inline">\(\underline{v}\in L\)</span> such that <span class="math inline">\(\left\|\underline{\omega}-\underline{v}\right\|\)</span> is minimal.</li>
<li>Others</li>
</ol>
<h2 id="chapter-2-lattice-basis-reduction">Chapter 2 Lattice Basis Reduction</h2>
<h3 id="lll-reduced-lattice-bases">2.1 LLL-Reduced Lattice Bases</h3>
<blockquote>
<p><strong>The Goal of Lattice Reduction</strong></p>
<p>Obtain a basis B in which the Gram-Schmidt vectors are not decreasing too quickly.</p>
<p>This roughly means that the basis vectors are somewhat orthogonal to each other.</p>
</blockquote>
<p><strong>Definition 2.1.1.</strong> Let <span class="math inline">\(\{\underline{b}_{1},...,\underline{b}_{n}\}\)</span> be linearly independent in <span class="math inline">\(R^{m}\)</span> and let <span class="math inline">\(\{\tilde{\underline{b}_{1}},...,\tilde{\underline{b}_{n}\}}\)</span> be the Gram-Schmidt orthogonalisation. Let <span class="math inline">\(\mu_{i,j}=\frac{&lt;\underline{b}_{i},\tilde{\underline{b}_{j}}&gt;}{\left\|\tilde{\underline{b}_{j}}\right\|^{2}}\)</span> for <span class="math inline">\(1\leq j&lt;i\leq n\)</span> be the coefficients from the Gram-Schmidt process. Fix <span class="math inline">\(\frac{1}{4}&lt;\delta&lt;1\)</span>. The (ordered) basis is <strong>LLL-Reduced</strong> (with factor <span class="math inline">\(\delta\)</span>) if the following conditions hold:</p>
<ul>
<li>(Size reduced) All <span class="math inline">\(|\mu_{i,j}|\leq 0.5\)</span>.</li>
<li>(Lov´asz condition) <span class="math inline">\((\delta-\mu_{i+1,i}^{2})\left\|\tilde{\underline{b}_{i}}\right\|^{2}\leq \left\|\tilde{\underline{b}_{i+1}}\right\|^{2}\)</span> (It is traditional to choose <span class="math inline">\(\delta=\frac{3}{4}\)</span> in this case).</li>
</ul>
<p><span class="math display">\[
B=
\left[
 \begin{matrix}
   1 &amp; 0 &amp; ... &amp; ... &amp; 0 \\
   \mu_{2,1} &amp; 1 &amp; 0 &amp; ... &amp; 0 \\
   \mu_{3,1} &amp; \mu_{3,2} &amp; 1 &amp; ... &amp; 0 \\
   ... &amp; ... &amp; ... &amp; ... &amp; ... \\
   0 &amp; 0 &amp; 0 &amp; ... &amp; 1
  \end{matrix}
 \right]
\left[
 \begin{matrix}
   \tilde{\underline{b}_{1}} \\
   \tilde{\underline{b}_{2}} \\
   ... \\
   ... \\
   \tilde{\underline{b}_{n}}
  \end{matrix}
 \right]
\]</span></p>
<p>Size reduced can be easily solved by Gauss elimination method while Lov´asz condition by swap <span class="math inline">\(b_{i}\)</span> and <span class="math inline">\(b_{j}\)</span>.</p>
<p><img src= "/img/loading.gif" data-src="/2020/02/29/Lattice-Learning-1/image-20200227233301471.png"></p>
<h3 id="generic-problems-that-fall-under-the-scope-of-lattice-reduction">2.2 Generic Problems that Fall under the Scope of Lattice Reduction</h3>
<h4 id="pre-knowledge">2.2.1 Pre-knowledge</h4>
<p><strong>Lemma 2.2.1.</strong> Assume <span class="math inline">\(\{\underline{b}_{1},...,\underline{b}_{n}\}\)</span> is a family of vectors with integer coefficients <em>in the</em> t-dimensional space, with t&lt;n. Let M denote an upper bound for the absolute values of all coefficients of the various <span class="math inline">\(\underline{b}_{i}s\)</span>. There exists an integer relation <span class="math display">\[
\sum_{i=1}^{n}\lambda_{i}\underline{b}_{i}=0
\]</span> such that <span class="math inline">\(max|\lambda_{i}|\leq B\)</span>，where B is given by <span class="math display">\[
logB=t\frac{logM+logn+1}{n-t}
\]</span></p>
<h4 id="ordinary-case">2.2.2 Ordinary Case</h4>
<p>Given a family of integer vectors <span class="math inline">\(\{\underline{b}_{1},...,\underline{b}_{n}\}\)</span>, there exists an integer relation <span class="math display">\[
\sum_{i=1}^{n}\alpha_{i}\underline{b}_{i}=0
\]</span> We construct the lattice given by the rows of the following matrix: <span class="math display">\[
\left[
  \begin{matrix}
  K\underline{b}_{1} &amp; 1 &amp; 0 &amp; ... &amp; 0\\
  K\underline{b}_{2} &amp; 0 &amp; 1 &amp; ... &amp; 0\\
  ... &amp; ... &amp; ... &amp; ... &amp; ...\\
  K\underline{b}_{n} &amp; 0 &amp; 0 &amp; ... &amp; 1
  \end{matrix}
\right]
\]</span> where K is a well chosen constant.</p>
<p>K should be large enough to ensure that the first vector of the reduced basis has zero components in its upper part corresponding to the first t coordinates, where t is the dimension of the <span class="math inline">\(\underline{b}_{i}\)</span>.</p>
<h4 id="modular-case">2.2.3 Modular Case</h4>
<p>We now discuss the case of <strong>mod m</strong> numbers. The basic problem is still how one can force lattice reduction to deal with modular relations. The matrix we construct is: <span class="math display">\[
\left[
  \begin{matrix}
  K\underline{b}_{1} &amp; 1 &amp; 0 &amp; ... &amp; 0\\
  K\underline{b}_{2} &amp; 0 &amp; 1 &amp; ... &amp; 0\\
  ... &amp; ... &amp; ... &amp; ... &amp; ...\\
  K\underline{b}_{n} &amp; 0 &amp; 0 &amp; ... &amp; 1\\
  KmI &amp; 0 &amp; 0 &amp; ... &amp; 0
  \end{matrix}
\right]
\]</span> where I is a t-dimensional <strong>identity matrix</strong>, with t the dimension of the <span class="math inline">\(\underline{b}_{i}\)</span>. It is clear that the added identity matrix force reduction of numbers module m.</p>
<h4 id="knapsack-problems">2.2.4 Knapsack problems</h4>
<p>In cryptographic scenarios, we know that such a relation exists between the given elements of the knapsack <span class="math inline">\(a_{1}, ..., a_{n}\)</span> and the target sum <span class="math inline">\(s=\sum^{n}_{i=1}\epsilon_{i}a_{i}.(\epsilon_{i}\in\{0,1\})\)</span></p>
<p>The euclidean size of this relation is <span class="math inline">\(\sqrt{\alpha n }\)</span>, where <span class="math inline">\(\alpha\)</span> is the proportion of ones in the relations. Moreover, <span class="math inline">\(\{\epsilon_{i}\}\)</span> can be seen as random, so we will set <span class="math inline">\(\alpha=\frac{1}{2}\)</span> here.</p>
<p>Subset sum problem can be converted into SVP and easily solved by LLL algorithm with the following matrix: <span class="math display">\[
\left[
\begin{matrix}
Ka_{1} &amp; 1 &amp; 0 &amp; ... &amp; 0\\
Ka_{2} &amp; 0 &amp; 1 &amp; ... &amp; 0\\
... &amp; ... &amp; ... &amp; ... &amp; ...\\
Ka_{n} &amp; 0 &amp; 0 &amp; ... &amp; 1\\
Kc &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; ... &amp; \frac{1}{2}\\
\end{matrix}
\right]
\]</span> The reason for using <span class="math inline">\(\frac{1}{2}\)</span> rather than 0 in the last row vector, is that we want the correct vector to be as short as possible so that we can find it by solving SVP.</p>
<p>But the density of the knapsack should be low enough: <span class="math display">\[
d=\frac{n}{log_{2}(max_{i}a_{i})}.
\]</span> It is said that "almost all" subset sum problems with d(a)&lt;0.645 can be solved as SVP by LLL algorithm, but the difficulty of solving is also related to size of n.</p>
<h3 id="examples">2.3 Examples</h3>
<h4 id="cryptanalysis-of-knuths-truncated-lcg">2.3.1 Cryptanalysis of Knuth's truncated LCG</h4>
<p>LCG is defined by <span class="math inline">\(x_{i+1}=(ax_{i}+b)\)</span> mod m.</p>
<p>In case all the bits of the successive <span class="math inline">\(x_{i}s\)</span> are announced, the sequence becomes exactly predictable even if the modulus, the multiplier and the increment are not known. This is a result of J. Boyar.</p>
<p>The version we introduce(Knuth) extends the initial method to the case where a small portion of the lower bits are discarded. Moreover, our results cover the case where <em>m</em> and <em>a</em> are unknown parameters.</p>
<p><strong>First step of the algorithm</strong></p>
<p>We let <span class="math inline">\(\nu\)</span> be the number of bits of the modules m. If we output a proportion <span class="math inline">\(\alpha\)</span> of bits, we can write <span class="math display">\[
x_{i}=2^{\beta\nu}y_{i}+z_{i}
\]</span> where <span class="math inline">\(\beta=1-\alpha,y_{i}\)</span> consists of the leading bits of <span class="math inline">\(x_{i}\)</span> and <span class="math inline">\(z_{i}\)</span> of the trailing bits.</p>
<p>Our algorithm is more accurately described as a sequence of different algorithms depending on a parameter <em>t</em>.</p>
<p>We let <span class="math inline">\(V_{i}\)</span> be the element of <span class="math inline">\(Z^{t}\)</span> defined by <span class="math display">\[
V_{i}=(y_{i+1}-y_{i},y_{i+2}-y_{i+1},...,y_{i+t}-y_{i+t-1})
\]</span> Applying the techniques of section 2.2.2, we can find an linear relation <span class="math display">\[
\sum^{n}_{i=1}\lambda_{i}V_{i}=0
\]</span></p>
<p>whose coefficients are moderate integers. More precisely, it follows from lemma 2.2.1 that such a relation exists with <span class="math inline">\(|\lambda_{i}|\leq B\)</span> with <span class="math display">\[
logB=t\frac{log(2^{\alpha\nu})+logn+1}{n-t}=t\frac{\alpha\nu+logn+1}{n-t}
\]</span> We now consider the (unknown) vectors <span class="math inline">\(W_{i}\)</span> defined by <span class="math display">\[
W_{i}=(x_{i+1}-x_{i},x_{i+2}-x_{i+1},...,x_{i+t}-x_{i+t-1})
\]</span> and we let <span class="math display">\[
U=\sum^{n}_{i=1}\lambda_{i}W_{i}
\]</span> <span class="math inline">\(\because x_{i+j+1}-x_{i+j}=a^{j}(x_{i+1}-x_{i})\ mod\ m\)</span>，<span class="math inline">\(\therefore\)</span> all vectors <span class="math inline">\(W_{i}s\)</span> belong to the lattice L generated by the rows of the following matrix <span class="math display">\[
\left[
\begin{matrix}
1 &amp; a &amp; a^{2} &amp; ... &amp; a^{t-1}\\
0 &amp; m &amp; 0 &amp; ... &amp; 0\\
0 &amp; 0 &amp; m &amp; ... &amp; 0\\
... &amp; ... &amp; ... &amp; ... &amp; ...\\
0 &amp; 0 &amp; 0 &amp; ... &amp; m
\end{matrix}
\right]
\]</span> It is easily seen that <span class="math inline">\(det(L)=m^{t-1}\)</span>，hence the expected size of short vectors is around <span class="math inline">\(tm^{\frac{t-1}{t}}\)</span>(Minkowski Theorem). Since U belongs to L and is of size <span class="math inline">\(O(m^{\beta+\delta})\)</span>, for any <span class="math inline">\(\delta&gt;0\)</span>, (can be easily proved by <span class="math inline">\(\sum^{n}_{i=1}\lambda_{i}V_{i}=0\)</span>), U is unusually short as soon as <span class="math inline">\(\beta&lt;\frac{t-1}{t}\)</span>, which means <span class="math inline">\(\alpha&gt;\frac{1}{t}\)</span>. Such a vector has to be <strong>zero</strong>. (<span class="math inline">\(\lambda_{i}s\)</span> were produced by <span class="math inline">\(V_{i}s\)</span> and LLL algorithm)</p>
<p>Now we have U=0, and we can write U as <span class="math display">\[
\sum^{n}_{i=1}\lambda_{i}W_{i}=(x_{1}-x_{0})\sum^{n}_{i=1}\lambda_{i}a^{i}\ mod\ m
\]</span> As soon as <span class="math inline">\(x_{1}-x_{0}\)</span> is prime to m(unless <span class="math inline">\(x_{0}\)</span> is a bad seed), we get the polynomial <span class="math inline">\(P(x)=\sum\lambda_{i}x^{i}\)</span> vanishes at a module m. This is precisely what we want from the first step.</p>
<p><strong>Second step of the algorithm</strong></p>
<p>After applying part 1 several times, we come out with a sequence <span class="math inline">\(P_{1},...,P_{r}\)</span> of polynomials of degree n, each of these vanishing at a module m. Now, if we identify polynomials of degree n with elements of <span class="math inline">\(Z^{n+1}\)</span>(by coefficients), we see that the polynomials that <strong>vanish at a module m</strong> form a lattice L generated by the sequence <span class="math display">\[
Q_{i}(x)=x^{i}-a^{i}(1\leq i\leq n)
\]</span> which all vanish at a module m and by the constant polynomial m. The basis s generated by the row vectors below <span class="math display">\[
\left[
\begin{matrix}
m &amp; 0 &amp; 0 &amp; ... &amp; 0\\
-a &amp; 1 &amp; 0 &amp; ... &amp; 0\\
-a^{2} &amp; 0 &amp; 1 &amp; ... &amp; 0\\
... &amp; ... &amp; ... &amp; ... &amp; ...\\
-a^{n} &amp; 0 &amp; 0 &amp; ... &amp; 1
\end{matrix}
\right]
\]</span> which <span class="math inline">\(det(L)=m\)</span>. Now, if the <span class="math inline">\(P_{i}s\)</span> generate the lattice, then one can apply lattice reduction, output a basis of the lattice and <strong>compute the determinant</strong>. Based on experiments, we claim that such an algorithm actually discloses m.</p>
<p><img src= "/img/loading.gif" data-src="/2020/02/29/Lattice-Learning-1/Snipaste_2020-04-08_23-23-15.png"></p>
<p>We finally say a word on recovering a from m. We twist the lattice L generated by <span class="math inline">\(P_{i}s\)</span> and constant m by multiplying all coefficients of <span class="math inline">\(degree\geq 2\)</span> by a large constant K and we apply lattice reduction. We usually let <span class="math inline">\(K\geq m2^\frac{n}{2}\)</span>, then the sublattice of L generated by m and x-a will be disclosed: this is because the shortest two vectors of L is of size m and any polynomial of the lattice with <span class="math inline">\(degree\geq 2\)</span> exceeds this size by a factor <span class="math inline">\(\geq 2^{\frac{n}{2}}\)</span>. So we can solve polynomial with <span class="math inline">\(degree\leq 2\)</span> to get a.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">0xDktb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://0xdktb.top/2020/02/29/Lattice-Learning-1/">https://0xdktb.top/2020/02/29/Lattice-Learning-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Lattice/">Lattice</a></div><div class="post_share"><div class="social-share" data-image="/img/star.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wx.jpg" alt="wechat" onclick="window.open('/img/wx.jpg')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/zfb.jpg" alt="alipay" onclick="window.open('/img/zfb.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/29/Lattice-Learning-2/"><img class="prev-cover" data-src="/img/star.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Lattice-Learning-2</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/28/Summary-of-Crypto-in-CTF-RSA/"><img class="next-cover" data-src="/img/star.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Summary of Crypto in CTF(RSA)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/02/About-Knapsack/" title="About Knapsack"><img class="relatedPosts_cover" data-src="/img/star.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-02</div><div class="relatedPosts_title">About Knapsack</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/29/Lattice-Learning-2/" title="Lattice-Learning-2"><img class="relatedPosts_cover" data-src="/img/star.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-29</div><div class="relatedPosts_title">Lattice-Learning-2</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/star.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By 0xDktb</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>湘ICP备19022012号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script></body></html>